{
  "manifest_version": 2,

  "name": "PFP Link by Parami",
  "version": "1.0",
  "description": "Enable link from your PFP to Parami Protocol",

  "icons": {
    "16": "/images/logo-16.png",
    "32": "/images/logo-32.png",
    "48": "/images/logo-48.png",
    "128": "/images/logo-128.png"
  },
  "web_accessible_resources": ["/images/logo-round-core.svg"],

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "css": ["styles/common.css", "styles/twitter.css"],
      "js": ["sites/twitter.js"]
    }
  ],

  "permissions": [
    "http://twitter.com/",
    "https://twitter.com/",
    "tabs",
    "activeTab",
    "storage"
  ],

  "content_security_policy": "script-src 'self'; object-src 'self'"
}
